MONGO_USERNAME=new_dod_user
MONGO_PASSWORD=jt7TtlOdGciFPwZo

MONGO_CLUSTER_URL=cluster1.c4idkzi.mongodb.net
MONGO_DB_NAME=test
MONGO_COLLECTION_NAME=batch_ag

MONGO_URL_FIELD=url
MONGO_URL_ID_FIELD=url_id

PROXY_TOKEN=2aa6b99ee66b482988473373422b23a9186b2238d66


# Choose storage
# STORAGE_TYPE=local   # or "spaces"
STORAGE_TYPE=spaces   # or "local"

# If using DigitalOcean Spaces
DO_SPACES_KEY=DO801W6P32LCNQL2HV2X
DO_SPACES_SECRET=Bhn07zc/R+XG6P5VhMc9p4tWu1SeCBxLxBlSn2D2cXM
DO_SPACES_REGION=blr1
DO_SPACES_BUCKET=etl-dod-fb-pages
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
